main{
    display: flex;
    height: 100%;
}

.main-section
{
    background-color: rgba(233, 233, 233, 0.884);
    padding: 40px;
    color: rgb(34, 34, 34);
    width: 90%;
    margin: auto;
    text-align: center;

    h1
    {
        font-size: 3em;
    }

    strong{
        font-weight: bold;
        color: rgb(34, 34, 34);
    }     
    .note{
        font-size: 0.8em;
        color: grey;
        text-align: left;
        font-style: italic;
    }
    ::placeholder{
        color: grey;
    }

    .submit{
        margin-bottom: 10px;
    }

    .resultsWrapper
    {
        text-align: center;

        .success, .error, .loading{

            span{
                margin-right: 8px;
            }
            p{
                width: auto;
            }
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            display: inline-block;
        } 

        .loading{
            background-color: rgba(40,53,147, 0.8);
        }

        .success{
            background-color: rgba(29,233,182, 0.8);
        }

        .error{
            background-color: rgba(229,57,53, 0.8);
        }
    }
}