/*=========
    NAV
-----------*/
nav
{
    background-color: rgba(0, 0, 0, 0.952);
}

.home-button, .help-button, .contact-button
{
    margin: 0px 10px 0px 10px;
    i{
        line-height: 64px !important;
        height: 100% !important;
    }
    
}

/* SideNav */
.sidenav
{
    width: 380px !important;
}

.sidenav ol{
    padding-bottom: 80px;
    margin-left: 20px;
}