
/*=========
    Content
-----------*/

.main-section
{
    background-color: rgba(233, 233, 233, 0.884);
    padding: 40px;
    color: rgb(34, 34, 34);

    h1
    {
        font-size: 3em;
        margin: 10px;
        margin-left: 0px;
    }

    h2
    {
        font-size: 2em;
        margin: 20px;
        margin-left: 0px;
        color: rgb(44, 44, 44);
    }

    h3
    {
        font-size: 1.8em;
        margin: 20px;
        margin-left: 0px;
        color: rgb(64, 64, 64);
    }
}

/*=========
    Header
-----------*/

header
{
    background-color: rgba(2, 8, 44, 0.883);
    color: rgb(197, 197, 197);
    margin-bottom: 40px;
    text-align: center;
    h1{
        margin: 0px;
        padding: 10px;
    }
}

/*=========
    Text
-----------*/
:host {
    color: red;
}


/* For names */
span.name
{
    font-weight: bold;
}

/* For choices */
em
{
    color: white;
    background-color: rgba(0, 0, 0, 0.753);
    font-style: normal;
    padding: 6px;
}

.choices{
    margin-top: 20px;
    margin-bottom: 20px;
}

.choice
{
    margin-top: 14px;
    margin-bottom: 14px;
    padding-left: 30px;
    border-width: 2px;
    border-color: rgb(139, 139, 139);
    border-left-style: solid;
}

/* Notes */
span.note
{
    font-style: italic;
}

/* For actions */
strong
{
    color:rgb(255, 157, 0);
    font-weight: bold;
}

/* Conditions */
.condition{
    margin-top: 10px;
}

.condition-text
{
    border-width: 2px;
    border-color: rgb(65, 65, 65);
    border-left-style: solid;
    margin-left: 2px;
    padding: 10px 0px 10px 30px;
    margin-top: 0px;
    margin-bottom: 10px;
}

/* Icons */
.fa-skull, .fa-hourglass-end, .fa-tv, .fa-lock-open
{
    color:rgb(255,195,0);
    font-size: 1.2em;
}

.divider{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

/* Relationships */
.relation
{
    &.small{
        img{
            max-height: 10px;
        }
    }
    
    &.large{
        img{
            max-height: 20px;
            position: relative;
            top: 4px;
        }
    }

    &.up{
        color: rgb(12,113,176);
    }
    
    &.down{
        color: rgb(143,22,0);
    }

    margin-right: 10px;
}



/*=========
    Progress
-----------*/

.not-started{
    color: rgb(117, 11, 11); 
    font-weight: bold;
}

.in-progress{
    color: rgb(235, 173, 60); 
    font-weight: bold;
}

.done{
    color: rgb(89, 214, 137);
    font-weight: bold;
}

/*=========
    Loading
-----------*/

.loading{
    text-align: center;

    i{
        font-size: 4em;
        color: rgb(160, 213, 250);
    }

    h2{
        color: rgb(97, 189, 255);

    }
}