
/*=========
    404
-----------*/

.notfound-text
{
    color: rgb(77, 0, 0);

    h1{
        font-size: 8em;
    }

    p{
        font-size: 2em;
        margin: 0px;
    }
}

/* Large screens */
.notfound-large{

    .notfound-container{
        position: relative;
        text-align: center;
        margin-top: 10px;
    }

    .notfound-img{
        max-width: 50%;
    }

    .notfound-text
    {
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translate(-50%, 0);
    }
} 

/* Medium screens */
.notfound-medium {
    
    .notfound-container{
        position: relative;
        text-align: center;
        margin-top: 80px;
    }

    .notfound-img{
        max-width: 60%;
    }

    .notfound-text
    {
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

/* Small screens */

.notfound-small {
    .notfound-text{
        position: initial;

        margin: 0 auto;
        text-align: center;
        margin-top: 80px;
    }
}

.buttons{
    margin-top: 80px;
    width: 200px;
    margin: auto;
}

button{
    width: 100%;
    margin: auto;
    margin-top: 10px;
}