/*=========
    HEADER
-----------*/

header
{
    background-color: rgba(42,93,140, 0.3);
    text-align: center;

    img
    {
        max-width: 50%;
    }
} 

/*=========
    MAIN
-----------*/

h1
{
    margin: 30px 14px 14px 14px;
    color: #0F2132;
    text-align: center;
    font-size: 3em;
}

.separator img
{
    max-height: 80px;
    margin-bottom: 20px;
}

.led{
    font-size: 0.5em;
    position: relative;
    left: 20px;
    bottom: 4px;
    margin-right: 20px;

    .led-1{
        color: rgb(97, 189, 255);
        transform: rotate(45deg);
        opacity: 0.9;    
    }
    .led-2{
        color: rgb(160, 213, 250);
        transform: rotate(240deg);
        opacity: 0.5;
    }
    .led-3{
        color: rgb(182, 225, 255);
        transform: rotate(135deg);
        opacity: 0.5;
    }
}


/*=========
    CARDS
-----------*/

.container
{
    width: 80%;
} 

.card-image
{
    height: 100% !important;
    max-height: 100% !important;
    overflow:hidden !important;

    position: relative;

    img
    {
        height: 100%;
        width: auto !important;
        min-width: 100% !important;

        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.card-title
{
    background-color: rgba(233, 233, 233, 0.575);
    width: 100%;
    padding: 10px !important;
    color: #0F2132 !important;

    h2
    {
        margin: 0px;
        padding: 0px;
    }

    p
    {
        margin: 0px;
        padding: 0px;
    }
} 

/*=========
    INFO
-----------*/
.info
{
    i{
        font-weight: bold;
        font-style: normal;
    }
    
    h2{
        font-size: 1.2em;
        text-align: center;
    }
    p{
        text-align: center;
    }
    background-color: rgba(129, 202, 236, 0.383);
    padding: 4px;
    border-radius: 10px;
    margin: 10px 0px 10px 0px;
}

a
{
    color: rgba(16, 16, 109, 0.644);

    &.fade{
        transition: color 0.8s;
        -o-transition: color 0.8s;
        -ms-transition:color 0.8s;
        -moz-transition:color 0.8s;
        -webkit-transition:color 0.8s;
    }

    &:hover{
        color: rgba(16, 75, 122, 0.644);
    }
}