main{
    display: flex;
    height: 100%;
}

.main-section
{
    background-color: rgba(233, 233, 233, 0.884);
    padding: 40px;
    color: rgb(34, 34, 34);
    margin: auto;
    text-align: center;

    h1
    {
        font-size: 3em;
    }

    strong{
        font-weight: bold;
        color: rgb(34, 34, 34);
    }     
}